<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#f4f5f6">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f6">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="http://papercast.xyz/">
  <meta name="description" content="Papercast converts your articles to podcasts.">
  <meta property="og:description" content="Papercast converts your articles to podcasts.">
  <meta property="og:image" content="http://papercast.xyz/static/thumbnail.jpg">
  <meta property="og:locale" content="en">
  <meta property="og:site_name" content="Papercast | Your own podcast of favourite articles.">
  <meta property="og:title" content="Papercast | Your own podcast of favourite articles.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://papercast.xyz/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" content="Papercast | Your own podcast of favourite articles.">
  <meta name="twitter:url" content="http://papercast.xyz/">
  <meta name="twitter:site" content="http://papercast.xyz/">
  <meta name="twitter:creator" content="@pitrapen">
  <meta name="twitter:title" content="Papercast | Your own podcast of favourite articles.">
  <meta name="twitter:description" content="Papercast converts your articles to podcasts.">
  <title>Papercast | Your own podcast of favourite articles.</title>
  <style media="screen">
  /* Milligram v1.0.3 */

  html{box-sizing:border-box;font-size:62.5%}
  body{color:#606c76;font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.6em;font-weight:300;letter-spacing:0.01em;line-height:1.6}
  *,*:after,*:before{box-sizing:border-box}
  blockquote{border-left:0.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem}
  blockquote *:last-child{margin:0}
  .button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#9b4dca;border:0.1rem solid #9b4dca;border-radius:0.4rem;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:0.1rem;line-height:3.8rem;padding:0 3rem;text-align:C;text-decoration:none;text-transform:uppercase;white-space:nowrap}
  .button:hover,.button:focus,button:hover,button:focus,input[type='button']:hover,input[type='button']:focus,input[type='reset']:hover,input[type='reset']:focus,input[type='submit']:hover,input[type='submit']:focus{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}
  .button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{color:#9b4dca;background-color:transparent}
  .button.button-outline:hover,.button.button-outline:focus,button.button-outline:hover,button.button-outline:focus,input[type='button'].button-outline:hover,input[type='button'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='submit'].button-outline:hover,input[type='submit'].button-outline:focus{color:#606c76;background-color:transparent;border-color:#606c76}
  .button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{color:#9b4dca;background-color:transparent;border-color:transparent}
  .button.button-clear:hover,.button.button-clear:focus,button.button-clear:hover,button.button-clear:focus,input[type='button'].button-clear:hover,input[type='button'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='submit'].button-clear:hover,input[type='submit'].button-clear:focus{color:#606c76;background-color:transparent;border-color:transparent}
  pre{background:#f4f5f6;border-left:0.3rem solid #9b4dca;font-family:Menlo,Consolas,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,monospace}
  code{background:#f4f5f6;border-radius:0.4rem;font-size:86%;padding:0.2rem 0.5rem;margin:0 0.2rem;white-space:nowrap}
  pre>code{background:transparent;border-radius:0;display:block;padding:1rem 1.5rem;white-space:pre}
  input[type='email'],input[type='number'],input[type='password'],input[type='search'],input[type='tel'],input[type='text'],input[type='url'],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0.1rem solid #d1d1d1;border-radius:0.4rem;box-shadow:none;box-sizing:border-box;height:3.8rem;padding:0.6rem 1rem;width:100%}
  input[type='email']:focus,input[type='number']:focus,input[type='password']:focus,input[type='search']:focus,input[type='tel']:focus,input[type='text']:focus,input[type='url']:focus,textarea:focus,select:focus{border:0.1rem solid #9b4dca;outline:0}
  textarea{padding-bottom:0.6rem;padding-top:0.6rem;min-height:6.5rem}
  label,legend{font-size:1.6rem;font-weight:700;display:block;margin-bottom:0.5rem}
  fieldset{border-width:0;padding:0}
  input[type='checkbox'],input[type='radio']{display:inline}
  .label-inline{font-weight:normal;display:inline-block;margin-left:0.5rem}
  .container{box-sizing:border-box;margin:0 auto;max-width:112rem;padding:0 2rem;position:relative;width:100%}
  .row{display:flex;flex-direction:column;padding:0;width:100%}
  .row .row-wrap{flex-wrap:wrap}
  .row .row-no-padding{padding:0}
  .row .row-no-padding>.column{padding:0}
  .row .row-top{align-items:flex-start}
  .row .row-bottom{align-items:flex-end}
  .row .row-center{align-items:center}
  .row .row-stretch{align-items:stretch}
  .row .row-baseline{align-items:baseline}
  .row .column{display:block;flex:1;margin-left:0;max-width:100%;width:100%}
  .row .column .col-top{align-self:flex-start}
  .row .column .col-bottom{align-self:flex-end}
  .row .column .col-center{align-self:center}
  .row .column.column-offset-10{margin-left:10%}
  .row .column.column-offset-20{margin-left:20%}
  .row .column.column-offset-25{margin-left:25%}
  .row .column.column-offset-33,.row .column.column-offset-34{margin-left:33.3333%}
  .row .column.column-offset-50{margin-left:50%}
  .row .column.column-offset-66,.row .column.column-offset-67{margin-left:66.6666%}
  .row .column.column-offset-75{margin-left:75%}
  .row .column.column-offset-80{margin-left:80%}
  .row .column.column-offset-90{margin-left:90%}
  .row .column.column-10{flex:0 0 10%;max-width:10%}
  .row .column.column-20{flex:0 0 20%;max-width:20%}
  .row .column.column-25{flex:0 0 25%;max-width:25%}
  .row .column.column-33,.row .column.column-34{flex:0 0 33.3333%;max-width:33.3333%}
  .row .column.column-40{flex:0 0 40%;max-width:40%}
  .row .column.column-50{flex:0 0 50%;max-width:50%}
  .row .column.column-60{flex:0 0 60%;max-width:60%}
  .row .column.column-66,.row .column.column-67{flex:0 0 66.6666%;max-width:66.6666%}
  .row .column.column-75{flex:0 0 75%;max-width:75%}
  .row .column.column-80{flex:0 0 80%;max-width:80%}
  .row .column.column-90{flex:0 0 90%;max-width:90%}
  @media (min-width: 40rem){.row{flex-direction:row;margin-left:-1rem;width:calc(100% + 2.0rem)}
  .row .column{margin-bottom:inherit;padding:0 1rem}
  }
  a{color:#9b4dca;text-decoration:none}
  a:hover{color:#606c76}
  dl,ol,ul{margin-top:0;padding-left:0}
  dl ul,dl ol,ol ul,ol ol,ul ul,ul ol{font-size:90%;margin:1.5rem 0 1.5rem 3rem}
  dl{list-style:none}
  ul{list-style:circle inside}
  ol{list-style:decimal inside}
  dt,dd,li{margin-bottom:1rem}
  hr{border-top:0.1rem solid #f4f5f6;border-width:0;margin-bottom:3.5rem;margin-top:3rem}
  .button,button{margin-bottom:1rem}
  input,textarea,select,fieldset{margin-bottom:1.5rem}
  pre,blockquote,dl,figure,table,p,ul,ol,form{margin-bottom:2.5rem}
  table{width:100%}
  th,td{border-bottom:0.1rem solid #e1e1e1;padding:1.2rem 1.5rem;text-align:left}
  th:first-child,td:first-child{padding-left:0}
  th:last-child,td:last-child{padding-right:0}
  p{margin-top:0}
  h1,h2,h3,h4,h5,h6{font-weight:300;margin-bottom:2rem;margin-top:0}
  h1{font-size:4rem;letter-spacing:-0.1rem;line-height:1.2}
  h2{font-size:3.6rem;letter-spacing:-0.1rem;line-height:1.25}
  h3{font-size:3rem;letter-spacing:-0.1rem;line-height:1.3}
  h4{font-size:2.4rem;letter-spacing:-0.08rem;line-height:1.35}
  h5{font-size:1.8rem;letter-spacing:-0.05rem;line-height:1.5}
  h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}
  @media (min-width: 40rem){h1{font-size:5rem}
  h2{font-size:4.2rem}
  h3{font-size:3.6rem}
  h4{font-size:3rem}
  h5{font-size:2.4rem}
  h6{font-size:1.5rem}
  }
  .float-right{float:right}
  .float-left{float:left}
  .clearfix{*zoom:1}
  .clearfix:after,.clearfix:before{content:"";display:table}
  .clearfix:after{clear:both}

  /* Base */

  body {
    margin: 0;
  }

  section, footer, header, nav {
    display: block;
  }

  a {
    background-color: transparent;
  }

  a:active, a:hover {
    outline: 0;
  }

  img {
  	max-width: 100%;
  }
  img.half-width {
    max-width: 49%;
  }

  /* Structure */

  .dark {
    background-color: #f4f5f6;
  }

  .container {
  	max-width: 80.0rem;
  	padding-top: 7rem;
  	padding-bottom: 7rem;
  }

  /* Header */

  header {
  	height: 100vh;
  	padding-top: 50px;
  }

  header .container {
  	top: 50%;
  	-webkit-transform: translateY(-50%);
  	-moz-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	transform: translateY(-50%);
  	text-align: center;
  }

  header .button {
  	margin-top: 2rem;
  	margin-bottom: 4rem;
  }

  </style>

</head>
<body>
  <header class="dark">
    <section class="container">
      <h1>Papercast</h1>
      <p>Podcast of your favourite articles.</p>
      <a class="button" href="#getting-started">Tell me more</a>
    </section>
  </header>

  <section id="getting-started">
    <div class="container">
      <h3>Use Case</h3>
      <img src="/static/chrome.png" alt="Chrome tabs" />
      <p>
        Do you have <b>dozens of tabs open in your browser</b>, hoping to get to
        those articles some day? Save them to a free account on Instapaper and
        Papercast will create a personal podcast with those articles narrated.
        Now close those tabs and breathe freely!
      </p>

      <h5>More Information</h5>
      <ul>
        <li>High quality voice will narrate your articles to you</li>
        <li>Listen at any speed your podcast player allows</li>
        <li>Links are run through content extractor to only narrate the article itself</li>
        <li>No ads</li>
      </ul>
    </div>
  </section>

  <section class="dark">
    <div class="container">
      <h3>How To Use</h3>
      <h5>1. Open <a href="https://www.instapaper.com/u">Instapaper</a></h5>
      <h5>2. Click your email (top right corner), then <b>Download</b> and choose <b>RSS Feed</b></h5>
      <img src="/static/instapaper.png" alt="Instapaper" />
      <h5>3. Replace domain in the link from <code>https://www.instapaper.com</code> to <code>http://papercast.xyz</code> to end up with something like <code>http://papercast.xyz/rss/12345/s0m3h4sh</code></h5>
      <h5>4. Add it to your podcast player</h5>
      <img class='half-width' src="/static/overcast1.png" alt="Overcast" />
      <img class='half-width' src="/static/overcast2.png" alt="Overcast" />
    </div>
  </section>

  <section>
    <div class="container">
      <form style="text-align:center;" action="https://tinyletter.com/papercast" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/papercast', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
        <fieldset>
          <h3>Subscribe to updates</h3>
          <p><label for="tlemail">Enter your email address</label></p>
          <p><input type="email" style="width:140px" name="email" id="tlemail" placeholder="email@example.com" /></p>
          <input type="hidden" value="1" name="embed"/>
          <input type="submit" value="Subscribe" />
          <p><small><a href="https://tinyletter.com" target="_blank">Powered by TinyLetter</a></small></p>
        </fieldset>
      </form>
    </div>
  </section>

  <footer class="dark">
    <div class="container">
      <p>Made with ♥ by <a target="_blank" href="http://pitr.ca" title="pitr">pitr</a>.</p>
    </div>
  </footer>

</body>
</html>
